<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>michalkoval.sk</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url(/background.png);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .button-bg {
            background-image: linear-gradient(to right, #9800f8 0%, #0a37e1 50%, #00d3ef 100%);
            background-image: -moz-linear-gradient(to right, #9800f8 0%, #0a37e1  50%, #00d3ef 100%);
            background-image: -webkit-linear-gradient(to right, #9800f8 0%, #0a37e1  50%), #00d3ef 100%;
            background-image: -ms-linear-gradient(to right, #9800f8 0%, #0a37e1  50%, #00d3ef 100%);
            box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
            transition: background 0.5s;
            background-size: 200% auto;
            
        }
        .button-bg:hover {
            background-position: right center;
        }
        #Layer_1 {
            width: 225px;
            overflow: visible;
        }

        .cls-1, .cls-2{
            animation: slowRotateMirror 40s linear infinite;
            transform-origin: center;
        }

        .cls-2{
            animation-name: slowRotate;
        }

        @keyframes slowRotate{
            0%{
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(55deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        @keyframes slowRotateMirror{
            0%{
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-55deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="flex w-screen h-screen items-center justify-center flex-col my-4 md:my-0 text-white">
        <div style="max-width: 225px; margin: 0 auto;">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 504.52 551">
                <defs>
                    <style>
                    .cls-1 {
                        fill: url(#linear-gradient);
                    }
                
                    .cls-2 {
                        fill: url(#linear-gradient-2);
                    }
                
                    .cls-3 {
                        fill: #fff;
                    }
                    </style>
                    <linearGradient id="linear-gradient" x1="45.66" y1="426.73" x2="401.88" y2="70.51" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#0b1dcf">
                            <animate attributeName="stop-color" values="#0b1dcf;#73a7ed;#0b1dcf" dur="20s" repeatCount="indefinite"  /> 
                        </stop>
                    
                        <stop offset="1" stop-color="#73a7ed">
                            <animate attributeName="stop-color" values="#73a7ed;#0b1dcf;#73a7ed" dur="20s" repeatCount="indefinite"  /> 
                        </stop>
                    </linearGradient>
                    <linearGradient id="linear-gradient-2" x1="492.41" y1="233.59" x2="8.2" y2="233.59" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#36D1DC"> </stop>
                            <animate attributeName="stop-color" values="#36D1DC;#5B86E5;#36D1DC" dur="20s" repeatCount="indefinite"  /> 
                        <stop offset="0.79" stop-color="#5B86E5">
                            <animate attributeName="stop-color" values="#5B86E5;#36D1DC;#5B86E5" dur="20s" repeatCount="indefinite"  /> 
                        </stop>
                    </linearGradient>
                </defs>
                <g>
                    <path class="cls-1" d="M499.2,304.5C481.4,411.61,389.87,551.56,252.7,551,109,550.42,25.78,396.15,6.2,304.5c-11.11-52-5.2-100.24,1.5-155,9.45-77.14,16.37-133.69,49-147,41.46-16.91,71.09,57.74,173,95,114,41.7,179.61-14.22,235,36C519.38,183.07,503.15,280.77,499.2,304.5Z"/>
                    <path class="cls-2" d="M446.2,217c22.46,50.11,76.46,170.61,24,228-37.37,40.89-111.81-37.16-241-11-68.78,13.93-81.07,41-118,31C40.12,445.69-6.06,320.31,12.2,217,30.57,113.07,120,0,229.2,0,350,0,410.23,136.73,446.2,217Z"/>
                </g>
                <g>
                    <path class="cls-3" d="M151.84,332.74,127,253.89h-.74Q128,274,128,285.19v47.55H98.89V223.26h43.72L168,301h.66l24.86-77.73H237.3V332.74H207.12v-48q0-3.75.13-8.31T208.37,254h-.75l-24.52,78.7Z"/>
                    <path class="cls-3" d="M367.31,332.74H330.24l-24-41.86-9.72,5.24v36.62h-33V223.26h33v47.55a128.28,128.28,0,0,1,10.06-14l25.52-33.55H368l-38.32,49.05Z"/>
                </g>
                </svg>
        </div>

        <h1 class="uppercase text-xl md:text-3xl text-white font-bold mb-6 mt-10 tracking-widest text-center">AJAJÁJ, Na stránke sa pracuje</h1>
        <p class="text-sm md:text-lg mb-4 font-normal">Ľutujeme, ale v tejto chvíli sa tu nič nenachádza.</p>

        <a href="https://google.com/" class="mt-10 py-3 px-8 button-bg text-white rounded-full font-bold">Pokračovať</a>

        <span class="text-white mt-12 text-sm">&copy; 2019 by Michal Koval. All rights reserved.</span>
    </div>
</body>
</html>